<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r;*,}vHg_Vd?KcY5ZYe|">objectives</variable><variable type="KIND_SpriteKind" id="78z-QBtn=1AT}PQ+mPJF">Player</variable><variable type="KIND_SpriteKind" id="@!,seRd#ttO5~K0Z|;qI">Projectile</variable><variable type="KIND_SpriteKind" id="/uOkK%T6j_BR05x`5hL:">Food</variable><variable type="KIND_SpriteKind" id="er@KhG6o#yy#lAY)N;ZJ">Enemy</variable><variable id="ISKGIRoTjg()hIVQCybz">movement</variable><variable id="ZQY,Eq+Gr^oo.uMM4~Aa">objectives2</variable><variable id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</variable><variable id="5bMx!I+AeTo3`!LsyVp^">mySprite</variable><variable id="Qmn;5jah8D#FgcV@bIz4">blackberrys_obtained</variable><variable id=";Dzr!Hzp#}q}=W8})@H!">kareao_obtained</variable><variable id="VJ[cXQX7mhxLyyEKfZpT">kotukutuku_obtained</variable><variable id="fqM),rWySq=0L5i.MQ.O">otherSprite</variable><variable type="KIND_MapConnectionKind" id="_2=6r$[-`_~E]XQ2^Oj.">Door1</variable><variable type="KIND_MapConnectionKind" id=";!1.9B,pGG?#v%up{$o@">Door2</variable><variable type="KIND_MapConnectionKind" id="SUoKf-iuT}!e^ePJ0eX_">Door3</variable><variable type="KIND_MapConnectionKind" id="pO0]acqqmy/chRky7}1z">Door4</variable></variables><block type="pxt-on-start" id="s+@9aa.K/O^DXX=fm+o7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="TXgr+:X=sS/d0nh.kfa|"><field name="VAR" id="ISKGIRoTjg()hIVQCybz">movement</field><value name="VALUE"><shadow type="math_number" id="iDcT`wR|.9T@ze/{#5]c"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="zQ0P6Kq{x]!+~s6-b,p("><field name="VAR" id="ZQY,Eq+Gr^oo.uMM4~Aa">objectives2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cAQ(Mf2*-ff332FVm-!Q"><value name="img"><shadow type="screen_image_picker" id="~pU}0-B+2p9/chkDZGs="><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7U83{dwn/q-DYcn7pka#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritedestroy2" id="}rj%l10zA6m:l/xvjQqs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="y.~Q#x@`!pEcQ*Cie*Ba"><field name="VAR" id="ZQY,Eq+Gr^oo.uMM4~Aa">objectives2</field></shadow></value><next><block type="variables_set" id=")Xt;+u@k_]6O%#)8p+{S"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EZj}*LaWQklr3(ze?xc^"><value name="img"><shadow type="screen_image_picker" id="HvJp|)yu3j:+8{Z9n895"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HvJp|)yu3j:+8{Z9n895"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}2)H3-#Q4jtF*jH|tQ2M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="=M=t9EfO~z`#PNFF]N[~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="M/u+$5/J+@LQ_tq%Jv$k"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="V.a[!K6kr%Qz+~OF_ft3"><value name="sprite"><shadow type="variables_get" id=",?$-/aJ!Yy/BV[e4]5V2"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></shadow></value><value name="loc"><shadow type="mapgettile" id="$LeTl:-NK?|gSf8/6)A5"><value name="col"><shadow type="math_number" id="#Zm%2Cz7+w%WvR5MOSu_"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="3gF:_CoyHdW{jK$KU{Hk"><field name="NUM">36</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="f:n1i(FX[=B^M,7~~akg" x="750" y="-30"><statement name="HANDLER"><block type="controls_if" id="vX6~,~+u9_nVq2q`PeyK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p!~84Ut|B.xb5ik62:Zt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+_bh,WcmtQ)MnFO7L$k/"><field name="VAR" id="ISKGIRoTjg()hIVQCybz">movement</field></block></value><value name="B"><shadow type="math_number" id="O]A+JvwxoZZTX_At)tqR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="6t6J-po7d!Qh?}ay[fe0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="~dpZW4)BXhbOUux.SgDe"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="{]@7,PR+A%/sjv.0o_z%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="q$ljkOn::9=tK+%JD+Og"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value><value name="value"><shadow type="math_number" id="=vjVB^S5!Ps^fM$hXSz~"><field name="NUM">50</field></shadow></value><next><block type="run_image_animation" id="v,q}h2F$![Y;#jxFfPWF"><value name="sprite"><shadow type="variables_get" id="sk={Kbbfb+f_mI1{$*tc"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></shadow></value><value name="frames"><shadow type="animation_editor" id="nqJYlv,^dwX05N]UY$56"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nqJYlv,^dwX05N]UY$56"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^[8qStt8ihLDsbJMJq}$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$e;8goFL`q92pADfwUnn"><field name="on">true</field></shadow></value><next><block type="device_pause" id="n9O~=OmDZOjr~#:i_Y+e"><value name="pause"><shadow type="timePicker" id="FP};TgO*w4*clYZWBNA-"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="XyNLo[j{Sb^(h4YUH-*n"><value name="sprite"><block type="variables_get" id="b.0l)pQf)=6_h(:+f{t6"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yH8U*G!vz/:Aq^`Q$@.q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nJF#8XiS|8EGD019-2C?"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="kLl{Cr0i7vPrf}tE:3G9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="/T%pmo$|tMqbV#n.,}=:"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="5Dr]#eVm]:5j7YE`;qiR"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="RFx3@*L0DS|+HC(Ie/Ft"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value><value name="value"><shadow type="math_number" id="i}F4-$bnW$su8kk`xXH["><field name="NUM">-50</field></shadow></value><next><block type="run_image_animation" id="/m-]FV=Lpqpmq@$8@U7I"><value name="sprite"><shadow type="variables_get" id=",a]b#Fi!$!aXlZ=VJju`"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></shadow></value><value name="frames"><shadow type="animation_editor" id="RlZBnzSs:%)unK~2S;?d"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"RlZBnzSs:%)unK~2S;?d"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="NcK]Dw;{=z0|lunrlZ%S"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="EBT~t}lOUBb?kh=56)_U"><field name="on">true</field></shadow></value><next><block type="device_pause" id=":}UimA.f0K;mMlGv}Q{Z"><value name="pause"><shadow type="timePicker" id="X3=C%bp`2tB|fBV#ZGf!"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="^azw^D76-ud72K%Yi[6^"><value name="sprite"><block type="variables_get" id="dNC-4,;f+kDIe::}.,DJ"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gq@kKx$di@c3DJ.B0-Yn"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2{}j|gU8!7aIIiMc0wp]"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="ly~TTf{ikvs}-M3URVv)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Yh71-SWxrN1m0DvB_;hL"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="UDl|^x7v,c(.9EW7en6s"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Hq5ZEEYSCxxd/~3JkN,E"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value><value name="value"><shadow type="math_number" id="G8O#hxm-rQn|D@Fw@p??"><field name="NUM">-50</field></shadow></value><next><block type="run_image_animation" id="9N2kMGm=0fdJCFGDIMU{"><value name="sprite"><shadow type="variables_get" id="c*BBdG$:o6/oAqj-boVC"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></shadow></value><value name="frames"><shadow type="animation_editor" id="w!pvzsm7tPIxK}oF@?xK"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"w!pvzsm7tPIxK}oF@?xK"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="#6hMLv~Wmgq1N+3~Lz$A"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p2UROD]^/j)3OQCnnkw["><field name="on">true</field></shadow></value><next><block type="device_pause" id="BR`B{DKu?KHDVQm2ckNU"><value name="pause"><shadow type="timePicker" id="b~Pk.dqNl@Pc03sVmRqQ"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="/nt.l{2,Zq}FAijqKLbL"><value name="sprite"><block type="variables_get" id="/gpI1i#NaZm%LBpk^Qu]"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ngKcg[$^y/0y6t1~N@Z]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7R+644LtMC1mkGnF|EIX"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="{+8[M-!A,jXN5OQ(^HIV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="{3~d*}t+uPclYUiPTQ[%"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="jA|RoR8PU?@v)jp|Tsvt"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="s:3[@Qd+29dVf{pc.QY+"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value><value name="value"><shadow type="math_number" id="D`c95#RLts*nj:CTFTf4"><field name="NUM">50</field></shadow></value><next><block type="run_image_animation" id="=0Itp,{^q]iJnP_yj)`Z"><value name="sprite"><shadow type="variables_get" id="(gL%59XS@`PQBH`%w6i6"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></shadow></value><value name="frames"><shadow type="animation_editor" id="R=A;M5Z3GjgFticG:imz"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"R=A;M5Z3GjgFticG:imz"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*hU6yzpn*mI{Yi/psyUT"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c+UiCy9WG5gF4]FxMIXx"><field name="on">true</field></shadow></value><next><block type="device_pause" id="uB!65bIve/hoObgAaQzs"><value name="pause"><shadow type="timePicker" id="g}V?3m8F$~+Tw,#nE1mV"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="9i3x$?zPJELl/wTURCMd"><value name="sprite"><block type="variables_get" id="g*sX1QG8RS3r]7v`a+(w"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pC;gH/MZ*bZNtezZ!,rN"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_Rty6wSP;@bAe|}_n4nC"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="G60:5|kpaC,g[jBF5F!i" x="1320" y="-20"><statement name="HANDLER"><block type="controls_if" id="sQ)~{#|_A,,upR4dsYkE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cQ3Jq=@`{/,|3Fj7w)C("><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4:L]!vd/q{Cy=l?YoXh3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8!U=Imm4ztdl51[1]@FV"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="_[43-Q$ZH9HbDk${KJ0q"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value></block></value><value name="B"><shadow type="math_number" id="yda3Y91S.kNr.8?;tYIS"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2db}~.Vi?G0jy[Nh2!EO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fdpx;UP@@o.|O#//R.Q4"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="zHIXG-oJ1vdv`O2FE}No"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value></block></value><value name="B"><shadow type="math_number" id="K?cJUaZzK3^?G_[L.0;,"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="stop_animations" id="1w$fv{}d1Q!8c`t%-_ac"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="{yxOZ0QrcE3HOcOejs{@"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></shadow></value></block></statement><next><block type="spritesetpos" id="-=Yi!W0?|(H@Lsb[tuX_"><value name="sprite"><block type="variables_get" id="KN%q$WyJ}[n$nc[e*v)x"><field name="VAR" id="ZQY,Eq+Gr^oo.uMM4~Aa">objectives2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="7Eg*!gltt-ifK%Dg~]*w"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="etFhl4Tk`r;hLbl(^mrn"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="urGfGHMV9Yw00c3Ro3G$"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="%hA]dk/4O#W7DQUG]PEm"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value></block></value><next><block type="camerafollow" id="qY6F]=^h(KmF%YwH|;f%"><value name="sprite"><shadow type="variables_get" id="Ut.{W},RF8OpOEF#^=#{"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="~l04Hb7~aobP[I)L?B^_" x="1320" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Goj$u,Z~q0T;UuZboZhZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E[g7i`f@[#Qad|8j_?NH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`{eVF$LJ:cG9N(TZ_0J]"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]7v|Du1Pl[BaBB%M,-L_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="NEnhZTF/!lyPK)ZMUV{R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="UyXYe}hxAQ0I,qQh`e|D"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value><value name="text"><shadow type="text" id="irSK`1)XtS+.v%OS8L(-"><field name="TEXT">Press e to harvest.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Mc_c_cQ.I.X7Nr#0`v:X"><field name="ms">100</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="_J63*;0Umn(Ux`q0zpD="><field name="BOOL">FALSE</field></shadow></value><next><block type="controls_if" id="orL`IeyFh.n#1/fO:m*0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="qEDRO@*9(3cnb@wQ%[w$"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_change" id="j9V7K5~8L!,H8Fm;V.;b"><field name="VAR" id=";Dzr!Hzp#}q}=W8})@H!">kareao_obtained</field><value name="VALUE"><shadow type="math_number" id="!I,f@5|7Kb~s=p}pP^au"><field name="NUM">1</field></shadow></value><next><block type="tileUtil_replaceAllTiles" id="|dPyh7FavRE8,?hU`1DR"><value name="from"><shadow type="tileset_tile_picker" id="Z(XIgQCTO.~TLjo)ZM)_"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="uI*ig[X;M?y6V#.mdk[5"><field name="tile">sprites.castle.saplingPine</field></shadow></value><next><block type="device_pause" id="x*lEkjlZm5?aYvXDVdm="><value name="pause"><shadow type="timePicker" id="OYg(hX8xpIy.O[z5J/vh"><field name="ms">100</field></shadow></value><next><block type="spritesaytext" id="C9VB+:sGue?vpS[atT2I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="!UmZ]!4;/nN%vOvSsf-L"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value><value name="text"><shadow type="text" id="~x)v:utx1`W3;|F9Voiz"><field name="TEXT">Berry Obtained!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="oGug=XBDJ_JL[`#w*(7#"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="JgkWY6ULd=SVZ-IE_z8b"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id=")vI6.,93H+!+it/5jRHZ" x="0" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="34oYR:C4`_bhDPusLb7h"><field name="VAR" id="ISKGIRoTjg()hIVQCybz">movement</field><value name="VALUE"><shadow type="math_number" id="RS`bH3DV|Fzp}#4GoIvs"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",Rt18Z!csoBv5`b88H0p"><field name="VAR" id="ZQY,Eq+Gr^oo.uMM4~Aa">objectives2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jBR{;^!6vLHluqUg7eLr"><value name="img"><shadow type="screen_image_picker" id="D[!`]nHKgk%4yw}yHnhi"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8aY|jE+=$Sxs^3?v=/fw"><field name="MEMBER">objectives</field></shadow></value></block></value><next><block type="sprite_scale_by_percent_ex" id="_0Yshoe*X.(*~,(1A.QL"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="!7D$YCX.y/xYX.arF.P?"><field name="VAR" id="ZQY,Eq+Gr^oo.uMM4~Aa">objectives2</field></shadow></value><value name="value"><shadow type="math_number" id="]X{uP2Hp68-BEA.4O8Hr"><field name="NUM">110</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="8OsS8E33V9P[(*4aH4fw" x="0" y="700"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="oHf4@qN[![AP?v[nWx7o"><field name="VAR" id="ISKGIRoTjg()hIVQCybz">movement</field><value name="VALUE"><shadow type="math_number" id="yXP]D|H6?PBCdcPS72Hb"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="u1;g]Jh{^`zq!uipXhGC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="fslu!Y|O(v)Y%9Rw^hBm"><field name="VAR" id="ZQY,Eq+Gr^oo.uMM4~Aa">objectives2</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="2[P3WHoU=epDsUeKYIfY" x="1320" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rY[C()fHBxr8*x41HnOb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5SOti2;`6+Xw/canXo@n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M`e@9*~-O60m,~}#L#St"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="iQq0;ZA{2f4e]]w||JK/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="L@o-Fal@RbUn3qwvR)5X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="NYK]8-h`TgJwu`Xp{o7R"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value><value name="text"><shadow type="text" id="tsbI+HnExn^HS2@5l@`$"><field name="TEXT">Press e to harvest.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="?H=Mt4y5WsoQ_g-axE,t"><field name="ms">100</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="*+Al?sEAG+$qRXmU}hg+"><field name="BOOL">FALSE</field></shadow></value><next><block type="controls_if" id="oa[=mr3e/T5p^|Wx^obL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="{nDAA$Mgvl;,KGC69vG+"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_change" id="0HI#(zND%FPHq,$d`I!^"><field name="VAR" id="VJ[cXQX7mhxLyyEKfZpT">kotukutuku_obtained</field><value name="VALUE"><shadow type="math_number" id="syk,p@cW3{hLSe-[jRj$"><field name="NUM">1</field></shadow></value><next><block type="tileUtil_replaceAllTiles" id="=P_c`=2q+hiNb(h7#|;6"><value name="from"><shadow type="tileset_tile_picker" id="DjlU2-A:gbj{~c$`^|lh"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="Vo`+}qU(/g.yX%jJ%QXl"><field name="tile">sprites.castle.saplingOak</field></shadow></value><next><block type="device_pause" id="l{,Y`G$9h_!9+R0TE`0p"><value name="pause"><shadow type="timePicker" id="AWo+FCK(3r1$Ae7zBFz?"><field name="ms">100</field></shadow></value><next><block type="spritesaytext" id="NVDWp63U^Y+!dB)u;D#j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Z$DtOf}:HbK$:+3!WN$Y"><field name="VAR" id=",QZr:*,E:Kwi:Erp%6G|">compton_himself</field></block></value><value name="text"><shadow type="text" id="(ri(YApyF*dr^REZYn7L"><field name="TEXT">Berry Obtained!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="kHWh_#4pld`WURAUX7*^"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="0f+eP46?GFpUE;JJBbA_"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="`WHyZ2V|6M;)iee-gdH=" x="10" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/_Z6AKH^8yf;?,^i5Bk0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XKd{LlsgTPPU0.i[@jJR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S!cS$NS.gz?;a|oME.+7"><field name="tile">sprites.castle.tileGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="d;kO$rkP{cYK2yO]$qzW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="22.0ur^~?K3T-_cz+Qzz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="2Uwq+}m[`:i)}M6,W/}t"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="set_current_tilemap" id="E}EI(?$bnBhPjd{yL@,w"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="T;zS^TC.+rxJW(hFKw#C"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block></statement></block></xml>